# Trave-Management-System

./: README.md  pom.xml
src/main/java/com/assignment/TravelAgencyItineraryManagement/: TravelAgencyItineraryManagementApplication.java
src/main/java/com/assignment/TravelAgencyItineraryManagement/entities/: Activity.java  Destination.java  Passenger.java  PassengerType.java  TravelPackage.java
src/main/java/com/assignment/TravelAgencyItineraryManagement/services/: ActivityService.java  DestinationService.java  PassengerService.java  TravelPackageService.java
src/test/com/assignment/TravelAgencyItineraryManagement/: TestConstants.java
src/test/com/assignment/TravelAgencyItineraryManagement/entitiestests/: ActivityTest.java  DestinationTest.java  TravelPackageTest.java
src/test/com/assignment/TravelAgencyItineraryManagement/entitiestests/PassengerTest/: GoldPassengerTest.java  PremiumPassengerTest.java  StandardPassengerTest.java
src/test/com/assignment/TravelAgencyItineraryManagement/servicestests/: ActivityServiceTest.java  DestinationServiceTest.java  PassengerServiceTest.java  TravelPackageServiceTest.java
